function [pseudoranges] = calculatePseudoranges( ...
                                                trackResult1, ...
                                                trackResult2,...
                                                settings)


%--- For all channels in the list ... 

    %--- Compute the travel times -----------------------------------------    
    travelTime1 = ...
        (trackResult1.codePhase/settings.codeLength) * settings.CA_Period/2^settings.ncoLength ;
    travelTime2 = (floor(travelTime1 * settings.freqDiff) + ...
        trackResult1.

%--- Truncate the travelTime and compute pseudoranges ---------------------


%--- Convert travel time to a distance ------------------------------------
% The speed of light must be converted from meters per second to meters
% per millisecond. 
    pseudoranges.pseudorange1   = travelTime1 * settings.c ;
    
    
